# ArtFusion

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  fine-tuning.txt  readme.md  settings.gradle
client/src/app/: globals.scss  layout.tsx  page.module.scss  page.tsx  providers.tsx
client/src/app/(auth)/login/: login.module.scss  page.tsx
client/src/app/(auth)/register/: page.tsx  register.module.scss
client/src/app/archives/: archives.module.scss  page.tsx
client/src/app/archives/[id]/: archive-id.module.scss  page.tsx
client/src/app/archives/my/: my.module.scss  page.tsx
client/src/app/storys/: page.tsx  storys.module.scss
client/src/app/storys/simple/: page.tsx  simple.module.scss
client/src/app/temporarys/[id]/: page.tsx  tempoaray.module.scss
client/src/components/archives/ArchiveContainer/: archive-container.module.scss  index.tsx
client/src/components/archives/my/AddLink/: add-link.module.scss  index.tsx
client/src/components/common/Button/: button.module.scss  index.tsx
client/src/components/common/Header/: header.module.scss  index.tsx
client/src/components/common/Input/: index.tsx  input.module.scss
client/src/components/common/MainSection/: index.tsx  main-section.module.scss
client/src/components/common/ModalContainer/: index.tsx  modal-container.module.scss
client/src/components/common/RatioContainer/: index.tsx  ratio-container.module.scss
client/src/components/storys/ActorInput/: actor-input.module.scss  index.tsx
client/src/components/storys/GenerateLink/: generate-link.module.scss  index.tsx
client/src/components/temporarys/CutImage/: cut-image.module.scss  index.tsx
client/src/styles/: _media.scss  _variables.scss
src/main/java/_2/ArtFusion/: ArtFusionApplication.java
src/main/java/_2/ArtFusion/config/: ChatGPTConfig.java  ContainerFilter.java  JpaConfig.java  MultipartConfig.java  R2dbcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/_2/ArtFusion/config/jwt/: AccessTokenDTO.java  JwtProperties.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/_2/ArtFusion/config/session/: SessionLoginForm.java
src/main/java/_2/ArtFusion/controller/: FineTuningTest.java  ResponseForm.java
src/main/java/_2/ArtFusion/controller/archiveApiController/: ArchiveController.java  ArchiveDataForm.java  DeleteArchiveController.java  archiveController.java
src/main/java/_2/ArtFusion/controller/editStoryApiController/: CutEditStoryController.java  DeleteSceneController.java
src/main/java/_2/ArtFusion/controller/editStorycontroller/: CutEditStoryController.java  cutEditStoryController.java
src/main/java/_2/ArtFusion/controller/generateStoryApiController/: FailApiResponseForm.java  GenerateStoryController.java  ResultApiResponseForm.java  TemporaryStoryController.java
src/main/java/_2/ArtFusion/controller/generateStoryController/: GenerateStoryController.java  TemporaryStoryController.java
src/main/java/_2/ArtFusion/controller/postApiController/: PostApiController.java
src/main/java/_2/ArtFusion/exception/: ConvertException.java  ExistsUserException.java  InvalidFormatException.java  NoFoundUserException.java  NoPermissionException.java  NoTokenException.java  NotFoundContentsException.java  NotFoundImageException.java  NotFoundUserException.java  TimeOverException.java
src/main/java/_2/ArtFusion/repository/: ArchiveRepository.java  CaptureImageRepository.java  CharacterRepository.java  CommentRepository.java  IsLikePostRepository.java  SceneFormatRepository.java  StoryBoardRepository.java  StoryPostRepository.java  TemporaryPhotoRepository.java  UserRepository.java
src/main/java/_2/ArtFusion/service/: ArchiveService.java  CommentService.java  ImageService.java  LikeService.java  OpenAiGPTService.java  OpenAiService.java  SceneEditService.java  SceneFormatService.java  StoryBoardService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/_2/ArtFusion/: ArtFusionApplicationTests.java
src/test/java/_2/ArtFusion/service/: UserServiceTest.java
(+119 files in other folders)
