.temp-section {
  display: flex;
  justify-content: center;
  align-items: center;
  .temp-section-inner {
    width: 100%;
    max-width: 620px;
    .temp-sec-title {
      font-size: 36px;
      font-weight: 300;
    }
    .temp-sec-dscr {
      font-size: 20px;
      font-weight: 300;
      color: $sub-text-color;

      margin-top: 4px;
    }
    .temp-sec-main {
      margin-top: 36px;
      width: 100%;

      margin-left: auto;
      margin-right: auto;

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 36px;
    }
  }
  .modal-wrapper {
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .modal-container {
      max-height: 840px;
      .modal-title {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 32px;
        }
        .dscr {
          font-size: 12px;
          font-weight: 300;
          color: $sub-text-color;

          margin-top: 6px;
        }
      }
      .modal-main {
        margin-top: 24px;
        margin-bottom: 32px;
      }
    }
  }
}
